server.ssl.one-way-authentication-enabled=true
server.ssl.two-way-authentication-enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/client-keystore.p12
server.ssl.key-store-password=andrew
server.ssl.key-password=andrew
server.ssl.key-alias=client

trust.store.trust-store-type=PKCS12
trust.store=classpath:ssl/client-truststore.p12
trust.store.password=andrew